{
  "Registry": {
    "StakingRequirementAtomic": 25000000000000
  },
  "MembershipProjection": {
    "Enabled": false,
    "ContractIdentifier": "Deep.Protocol/P04-canonical-v1",
    "PackageVersion": "0.3.0-p04.b887fa0",
    "FixtureSourceWorkerEnabled": false
  }
}
